pipelines:
  default:
    - step:
        name: Build library
        image: node:11
        caches:
          - node
        script:
          - cd ./web-components-library
          - yarn 
          - yarn build
          - cd ..
        artifacts:
          - web-components-library/dist/**
          - web-components-library/loader/**
    # - step:
    #     name: Build docs
    #     image: node:11
    #     caches:
    #       - node
    #     script:
    #       - cd ./web-components-docs
    #       - yarn 
    #       - yarn build
    #       - cd ..
    #     artifacts:
    #       - web-components-docs/storybook-static/**

  branches:
      master:
        - step:
            name: Build library
            image: node:11
            caches:
              - node
            script:
              - cd ./web-components-library
              - yarn 
              - yarn build
              - cd ..
            artifacts:
              - web-components-library/dist/**
              - web-components-library/loader/**
        - step:
            name: Publish on npm
            image: node:11
            trigger: manual
            caches:
              - node
            script:
              - cd ./web-components-library
              - yarn 
              - pipe: atlassian/npm-publish:0.2.0
                variables:
                  NPM_TOKEN: ${NPM_TOKEN}
              - cd ..
        # - step:
        #     name: Build docs
        #     image: node:11
        #     caches:
        #       - node
        #     script:
        #       - cd ./web-components-docs
        #       - yarn 
        #       - yarn build
        #       - cd ..
        #     artifacts:
        #       - web-components-docs/storybook-static/**